/*郑州轻工业学院 1254 三角形*/

/*
Description
用N个三角形最多可以把平面分成几个区域? 

Input
输入数据的第一行是一个正整数T(1<=T<=10000),表示测试数据的数量.然后是T组测试数据,每组测试数据只包含一个正整数N(1<=N<=10000).

Output
对于每组测试数据,请输出题目中要求的结果. 

Sample Input
2
1
2

Sample Output
2
8
*/

/*
题解：
主要是利用公式，有递归法与公式法。
公式法：
	设三角形边长为n，那么分成的区域数量 s = 3*n*(n-1)+2
递归法：
	每条边最多与前面已画的（n—1）个三角形的各两条边相交，第n个三角形每条边
最多与 2*(n-1) 条边相交。对于每条边，它所截出的区域（不算第n个三角形的角）
有 2*(n-1)-1 个，于是3条边可截出 6*(n-1)-3 个区域，再加上3个角即可多出 6*(n-1)
个区域。能新增加 6(n－1) 部分。因为1个三角形时有2部分，所以n个三角形最多将
平面分成的部分数是 2+6*[1+2+…+(n—1)] 可得：
	a[1]=2;
	a[2]=8;
    a[i]=a[i-1]+(i-1)*6;
*/

/*Java 公式法 18824MB 287ms*/
import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);

		int T = input.nextInt();
		int[] pr = new int[T];
		for(int i = 0;i < T;i++){
			int n = input.nextInt();
			pr[i] = 3*n*(n-1)+2;
		}
		for(int i = 0;i < T;i++){
			System.out.println(pr[i]);
		}
	}
}
