/*郑州轻工业学院 1067 有问题的里程表*/

/*
Description
某辆汽车有一个里程表，该里程表可以显示一个整数，为该车走过的公里数。然而这个里程表有个毛病：它总是从3变到5，而跳过数字4，里程表所有位（个位、 十位、百位等）上的数字都是如此。例如，如果里程表显示339,汽车走过1公里之后，该里程表显示350。

Input
输入一个整数num，表示里程表显示的数值，1 < num < 1000，且一定不含整数4。

Output
输出一个整数，为该汽车实际行驶的公里数。例如，如果该里程表显示55，则实际走过的公里 数是40。

Sample Input
106

Sample Output
86

HINT
方法1：这对本题数据规模较小的情况，可用一个循环来模拟。用一个1~num的循环，在循环过程中，用另一个循环变量计数，统计不含数字4的整数个数。
方法2：此题稍加修改，可转换为一个9进制转换为10进制的问题，此方法更通用。
*/

/*
题解：
理解进制转换的原理。
该题可以分解成两个重要部分：
1.加数的时候，没有4，也就是说，当一个位数大于4的时候实际上应该减1，小于4就是这个数。
2.实际上是9进制，逢十进一，但是跳过了4.
解决算法：
将十进制转换为九进制，但是由于1.情况，需要对十进制数提前进行修改，即：
单个位数的数如果 > 4,则 -1 。然后进行数制转换。
*/

/*代码 AC 164ms*/
import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);

		int n = input.nextInt();
		int sum = 0;
		for(int i = 0;;i++){
			if(n == 0){
				break;
			}else{
				if(n%10 > 4){
					sum += ((n%10)-1)*Math.pow(9,i);
				}else{
					sum += (n%10)*Math.pow(9,i);
				}
				n = n/10;
			}
		}
		System.out.println(sum);
	}
}
