/*郑州轻工业学院 1206*/

/*
Description
设A和B是两个字符串。我们要用最少的字符操作次数，将字符串A转换为字符串B。这里所说的字符操作共有三种： 
1. 删除一个字符； 
2. 插入一个字符； 
3. 将一个字符改为另一个字符。 
对任给的两个字符串A和B，计算出将字符串A变换为字符串B所用的最少字符操作次数。

Input
第一行为字符串A；第二行为字符串B；字符串A和B的长度均小于200。 

Output
只有一个正整数，为最少字符操作次数。

Sample Input
sfdxbqw
gfdgw

Sample Output
4
*/

/*
edit distance
具体算法参考 GitHub 算法库中 动态规划-edit distance
*/

/*AC 17492KB 153ms*/
import java.util.Scanner;

public class Main {
	public static int min(int a,int b,int c){
		int minnum = a;
		if(minnum > b){
			minnum = b;
		}
		if(minnum > c){
			minnum = c;
		}
		return minnum;
	}
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	

		String a = input.next();
		String b = input.next();
		int al = a.length();
		int bl = b.length();
		int[][] x = new int[al+1][bl+1];

		for(int i = 1;i <= al;i++){
			x[i][0] = i;
		}
		for(int i = 1;i <= bl;i++){
			x[0][i] = i;
		}		

		for(int i = 1;i <= al;i++){
			for(int j = 1;j <= bl;j++){
				if(a.charAt(i-1) == b.charAt(j-1)){
					x[i][j] = x[i-1][j-1];
				}else{
					x[i][j] = min(x[i-1][j-1],x[i-1][j],x[i][j-1])+1;
				}
			}
		}

		for(int i = 0;i <= al;i++){
			for(int j = 0;j <= bl;j++){
				System.out.printf("%d ",x[i][j]);
			}
			System.out.println();
		}	
	}
}
