/*郑州轻工业学院 1070 小汽车的位置 突然高星的水题*/

/*
Description
有一辆智能小车，最初（时间为0)的位置为(0,0)，我们想知道它最后的位置。小车以每小时10公里的速度向北移动（以北为y轴正向，以东为x轴正向）。小车会受到一系列依照时间戳记排序的命令，1表示“向左转”，2表示“向右转”，3表“停止”。每个命令的前面有一个时间戳记，所以我们知道该命令是何时发出的。最后一个命令一定是“停止”。我们另外假设，这辆小车非常灵活，它可以在瞬间转弯。
以下列输入为例。小车在时间为5的时候收到一个“向左转”的命令1，在时间10收到一个“向右转”的命令2，在时间15收到一个“停止”的命令3。那么在最后时间15的时候，小车的位置将在（-50,100）。程序只要求输出小车最后的位置，第一个整数是x坐标，第二个整数是y坐标。

Input
输入包含多个命令，每个命令由整数time和command组成，表示在时刻time发出命令command。command的取值范围1-3，含义如上所述。

Output
输出占一行，包含两个整数，表示小车的最终位置。两个整数之间由空格隔开。

Sample Input
5
1 
10 
2 
15 
3

Sample Output
-50 100
*/

/*
题解：
主要在于方向控制部分。
使用数轴：0 1 2 3 表示四个方向，左拐+1右拐-1,0与3之间进行一次换算
总体很水
*/

/*AC 172ms*/
import java.util.ArrayList;
import java.util.Scanner;

public class Main{
	public static void main(String[] args){
		Scanner input = new Scanner(System.in);
		ArrayList<Integer> arr = new ArrayList<Integer>();

		int fangxiang = 0;
		int x = 0;
		int y = 0;
		int timeBegin = 0;
		while(true){
			int a = input.nextInt();
			int b = input.nextInt();
			arr.add(a);
			arr.add(b);
			if(b == 3){
				break;
			}
		}
		for(int i = 0;i < arr.size()-1;i += 2){
			int timeEnd = arr.get(i);
			int time = timeEnd-timeBegin;
			timeBegin = timeEnd;
			int command = arr.get(i+1);
			switch(fangxiang){
				case 0: y += 10*time;break;
				case 1: x -= 10*time;break;
				case 2: y -= 10*time;break;
				case 3: x += 10*time;break;
			}
			if(command == 2){
				fangxiang--;
				if(fangxiang == -1){
					fangxiang = 3;
				}
			}else{
				fangxiang++;
				if(fangxiang == 4){
					fangxiang = 0;
				}
			}
		}
		System.out.println(x+" "+y);
	}
}
