/*郑州轻工业学院 1206*/

/*
edit distance
具体算法参考 GitHub 算法库中 动态规划-edit distance
*/

/*AC 17492KB 153ms*/
import java.util.Scanner;

public class Main {
	public static int min(int a,int b,int c){
		int minnum = a;
		if(minnum > b){
			minnum = b;
		}
		if(minnum > c){
			minnum = c;
		}
		return minnum;
	}
	
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);	

		String a = input.next();
		String b = input.next();
		int al = a.length();
		int bl = b.length();
		int[][] x = new int[al+1][bl+1];

		for(int i = 1;i <= al;i++){
			x[i][0] = i;
		}
		for(int i = 1;i <= bl;i++){
			x[0][i] = i;
		}		

		for(int i = 1;i <= al;i++){
			for(int j = 1;j <= bl;j++){
				if(a.charAt(i-1) == b.charAt(j-1)){
					x[i][j] = x[i-1][j-1];
				}else{
					x[i][j] = min(x[i-1][j-1],x[i-1][j],x[i][j-1])+1;
				}
			}
		}

		for(int i = 0;i <= al;i++){
			for(int j = 0;j <= bl;j++){
				System.out.printf("%d ",x[i][j]);
			}
			System.out.println();
		}	
	}
}
